# SPT-Realism-Mod-Client

./: .editorconfig  .gitignore  3.11.txt  AimingPatches.cs  ArmorPatches.cs  ArmorProperties.cs  AttachmentProperties.cs  BallisticsPatches.cs  BotPatches.cs  ClassWrappers.cs  ConfigurationManagerAttributes.cs  DeafenEffects.cs  Directory.Build.props  DisplayPatch.cs  DisplayPatches.cs  ErgoWeightPatch.cs  FaceShieldProperties.cs  FixedUpdate.cs  GearProperties.cs  HealthController.cs  HealthEffects.cs  HealthPatches.cs  Helper.cs  IsAimingPatch.cs  License.txt  MalfunctionPatches.cs  Modding.cs  Movement.cs  MovementPatches.cs  PlayerPatches.cs  PlayerProperties.cs  Plugin.cs  PluginConfig.cs  ProceduralAnimPatches.cs  README.md  RealismMod.csproj  RealismMod.sln  Recoil.cs  RecoilController.cs  RecoilPatch.cs  (+15 more)
Audio/: AudioControllers.cs  AudioPatches.cs
Ballistics/: ArmorPatches.cs  BallisticController.cs  BallisticsCalc.cs  BallisticsPatches.cs  GearPatches.cs  GearProperties.cs  GearStats.cs
Controls/: ControlOverrides.cs  InputOverrides.cs
GameWorld/: Birb.cs  FogScript.cs  GameWorldController.cs  GameWorldPatches.cs  HazardPlayerSpawnManager.cs  HazardZoneData.cs  HazardZoneLocations.cs  HazardZoneSpawner.cs  HazardZones.cs  PlayerHazardBridge.cs  PlayerZoneBridge.cs  RealismWeatherController.cs  ZoneData.cs  ZoneSpawner.cs  Zones.cs
Gear/: DeviceController.cs  GearController.cs  GearPatches.cs  GearStats.cs
Health/: ClassWrappers.cs  DamageTracker.cs  HazardTracker.cs  HealthController.cs  HealthEffects.cs  HealthPatches.cs  ScreenEffectsController.cs
Nuke/: Nuclear_bomb.cs  ShockWave.cs
Player/: AudioController.cs  AudioControllers.cs  AudioPatches.cs  DeafenController.cs  DeafenEffects.cs  MovementController.cs  MovementPatches.cs  PlayerPatches.cs  PlayerProperties.cs  PlayerState.cs  PlayerStats.cs  PlayerValues.cs  ProfileData.cs  SensitivityPatches.cs  StanceController.cs  StancePatches.cs  Stances - Rework.cs  Stances.cs
SpecialEffects/: Bomb.cs  ShockWave.cs
Stats/: MountingUI.cs  StatAttributePatches.cs  StatCalc.cs  StatModels.cs  Stats.cs  StatsData.cs  StatsPatches.cs  TemplateStats.cs  UIPatches.cs
ToolsAndUtils/: Utils.cs  ZoneDebug.cs  gizmos.cs
Weapons/: AimingPatches.cs  AttachmentProperties.cs  MalfunctionPatches.cs  MuzzleEffects.cs  ProceduralAnimPatches.cs  RecoilController.cs  RecoilPatches.cs  ReloadController.cs  ReloadPatches.cs  ShootController.cs  WeaponProperties.cs  WeaponStats.cs
data/: hazard_tracker.json
data/zones/: gas_asset_zones.json  gas_zones.json  interactable_zones.json  quest_zones.json  rad_asset_zones.json  rad_zones.json  safe_zones.json  user_gas_zones.json  user_safe_zones.json
